Add topics/tags.

Make log in sign up work.

check whether user is signed in and post question.




sudo gedit /etc/php5/apache2/php.ini


TASKS:
-Store picture.




 foreach ($followers_list as $follower) {
                                    echo "<li>";
                                   
                                    echo "<a id = '".$follower["user2_id"]."'' onclick='markActiveLink1(this);'>".$follower["user2_id"]."</a>";
                                    echo "</li>";
                                }



                                 if($conn->query("select * from follower_following where user1_id='$user_id' and user2_id='$user2_id'")->num_rows==0)
                                    {
                                     echo "<td><a id = '".$newfollower["user2_id"]."'' onclick='FollowPerson(this);''>  <button style='text-align:right;'  name ='person'  class='btn btn-success btn-flat'>Follow</button></a> </td>";
                                    }
                                    else
                                    {
                                       echo "<td>  <button style='text-align:right;'  name ='person'  class='btn btn-disabled btn-flat'>Follow</button> </td>";
                                   
                                    }
                                    


        function FollowPerson(el) {   
                var javascriptVariable =  $(el).attr("id");
                window.location.href = "followp.php?userid=" + javascriptVariable;

            }
                              





























<?php

        session_start();

        $servername = "localhost";
        $username = "root";
        $password = "password";
        $dbname = "nitkuora";

        // Create connection
        $conn = new mysqli($servername, $username, $password, $dbname);
        // Check connection
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }

        if(isset($_POST['seach']))
        {

            echo "<h2>YES1</h2>";
            $user_id = $_SESSION["user"];
            $search=$_POST["q"];

            $sql1 = "SELECT * FROM question where question_name = '$search'";
            $sql2= "SELECT * FROM user where name = '$search' or user_id='$search'";
            $sql3="SELECT * FROM topic where topic_name = '$search'";

            $result1=$conn->query($sql1);
            $result2=$conn->query($sql2);
            $result3=$conn->query($sql3);
            if($result2->num_rows > 0){
            $user = array();
            while($row = $result2->fetch_assoc()) {
                array_push($user, $row);
            }
        }
            
            

        echo "<ul style='list-style-type: none'>";

            if($result1->num_rows>0)
            {   
                while($ques=$result1->fetch_assoc()) 
                {
                    echo "<li>";
                    echo "<a id = '".$ques["question_id"]."' onclick='question(this);'>".$ques["question_name"]."</a>";
                    echo "</li>";
                }
            }            

            
                 foreach ($user as $us) {
                    echo "<li>";

                   # echo "<a id = '".$us["nuser"]."' name = '".$us["name"]."' onclick='user(this);'>".$us["name"]."</a>";
                     echo "<a id = '".$us["user_id"]."'' onclick='user(this);'>".$us["name"]."</a>";
                    echo "</li>";
                }
              

            if($result3->num_rows>0)
            {   
                while($to=$result3->fetch_assoc()) 
                {
                    echo "<li>";
                    echo "<a id = '".$to["topic_id"]."' onclick='topic(this);'>".$to["topic_name"]."</a>";
                    echo "</li>";
                }
            }   



        echo "</ul>";
                
             
            
            
        }
        

        $conn->close();
        ?>
    
<script type="text/javascript">
function question(el) {   
                var javascriptVariable =  $(el).attr("id");
                window.location.href = "question.php?question_id=" + javascriptVariable; 
            }
function user(el) {   
                alert("1");
                var javascriptVariable = $(el).attr("id");

                alert(javascriptVariable);
                window.location.href = "profile1.php?username=" + javascriptVariable; 
            }
function topic(el) {   
                var javascriptVariable =  $(el).attr("id");
                window.location.href = "topic.php?topic_name=" + javascriptVariable; 
            }
</script>
